[tox]
envlist = py27-django{110,111}, py{35,36}-django{110,111,20}
indexserver=
default = http://pypi.python.org/simple
testrun = http://pypi.testrun.org

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps     =
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    -r{toxinidir}/requirements/testing.txt
    #    coveralls

commands =
    coverage run --source=autoslug  run_tests.py []
    #    coveralls
